<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            height: 200px;
            width: 300px;
            
        }
    </style>
</head>

<body>
    <div style="display: flex; gap: 10px;">
        <div>
            <img id="demo1" src="img1.jpg" alt="">
        </div>
        <div>
           <img id="demo2" src="img2.jpg" alt="">
        </div>
        <div>
            <img id="demo3" src="img3.jpg" alt="">
        </div> 
        </div>
        
    <p id="demo">0</p>
    <p id="demo5">0</p>

            <button onclick="prev()">Prev</button>
            <button onclick="next()">Next</button>
  
          <script>
                var a = 1;
                function next() {
                    if(a>4) 
                          
                {
                     a=1;    
                }

                    if (a == 1) {
                        document.getElementById("demo1").src = "img2.jpg";
                       document.getElementById("demo2").src = "img3.jpg";
                        document.getElementById("demo3").src = "img4.jpg";
                    }
                    else if (a == 2) {
                        document.getElementById("demo1").src = "img3.jpg";
                        document.getElementById("demo2").src = "img4.jpg";
                        document.getElementById("demo3").src = "img1.jpg"; 
                    }
                    else if (a == 3) {
                        document.getElementById("demo1").src = "img4.jpg";
                        document.getElementById("demo2").src = "img1.jpg";
                       document.getElementById("demo3").src = "img2.jpg";
                    }
                    else if (a == 4) {
                        document.getElementById("demo1").src = "img1.jpg";
                        document.getElementById("demo2").src = "img2.jpg";
                       document.getElementById("demo3").src = "img3.jpg";
                    }
                    
                    document.getElementById("demo").innerHTML = a;
                     a++ ;
                     
                }
                var b = 1;
                function prev() {
                    if(b>4)     
                {
                    b=1;
                }

                    if (b == 1) {
                        document.getElementById("demo1").src = "img2.jpg";
                        document.getElementById("demo2").src = "img3.jpg";
                        document.getElementById("demo3").src = "img4.jpg";
                        

                    }
                    else if (b == 2) {
                        document.getElementById("demo1").src = "img3.jpg";
                        document.getElementById("demo2").src = "img4.jpg";
                        document.getElementById("demo3").src = "img1.jpg"; 
                        
                    }
                    else if (b == 3) {
                        document.getElementById("demo1").src = "img4.jpg";
                        document.getElementById("demo2").src = "img1.jpg";
                       document.getElementById("demo3").src = "img2.jpg";
                       
                    }
                    else if (b == 4) {
                        document.getElementById("demo1").src = "img1.jpg";
                        document.getElementById("demo2").src = "img2.jpg";
                       document.getElementById("demo3").src = "img3.jpg";
                    }
                    
                    document.getElementById("demo5").innerHTML = b;
                     b++ ;
                     
                }   
                
            </script>
</body>

</html>