<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(5, 60px);
            grid-template-rows: repeat(5, 60px);
            gap: 5px;
            position: relative;
        }
        .box {
            width: 60px;
            height: 60px;
            background-color: lightgray;
            border: 1px solid #333;
        }
        .dice {
            width: 60px;
            height: 60px;
            background-color: white;
            border: 2px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            font-weight: bold;
            position: absolute;
            transition: all 0.3s ease-in-out;
        }
    </style>
</head>
<body>
    <div class="grid-container" id="grid">
        <div class="dice" id="dice">🎲</div>
    </div>
    
</body>
</html>