<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Reorder</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 300px;
        }
        .image-box {
            margin-bottom: 10px;
            text-align: center;
        }
        img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }
        .buttons {
            margin-top: 5px;
        }
    </style>
</head>
<body>

    <h2>Box Program</h2>
    <div class="container" id="imageContainer">
        <div class="image-box">
            <img src="bird.jpg" alt="Image 1" height="-10px" width="5px">
            <div class="buttons">
                <button onclick="moveUp(this)">Up</button>
                <button onclick="moveDown(this)">Down</button>
                
            </div>
           
        </div>
        <div class="image-box">
            <img src="b.jpg" alt="Image 2" height="10px" width="5px">
            <div class="buttons">
                <button onclick="moveUp(this)">Up</button>
                <button onclick="moveDown(this)">Down</button>
            </div>
        </div>
        <div class="image-box">
            <img src="butterfly.jpg" alt="Image 3" height="10px" width="5px">
            <div class="buttons">
                <button onclick="moveUp(this)">Up</button>
                <button onclick="moveDown(this)">Down</button>
            </div>
        </div>
    </div>

    <script>
        function moveUp(button) {
            let imageBox = button.closest('.image-box');
            let previousBox = imageBox.previousElementSibling;
            if (previousBox) {
                imageBox.parentNode.insertBefore(imageBox, previousBox);
            }
            
        }

        function moveDown(button) {
            let imageBox = button.closest('.image-box');
            let nextBox = imageBox.nextElementSibling;
            if (nextBox) {
                imageBox.parentNode.insertBefore(nextBox, imageBox);
            }
            
        }
    </script>

</body>
</html>
