<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            height: 250px;
            width: 250px;
        }
    </style>
</head>
<body>
    <img id="b1" src="S.jpg" alt="">
    <img id="b2" src="s1.jpg" alt="">
    <img id="b3" src="s2.jpg" alt="">
    <button onclick="previous()">pre</button>
    <button onclick="next()">next</button>
    <script>
        let a = 0
        function next(){
            a++
         if (a == 1){
            document.getElementById("b1").src = "s1.jpg";
            document.getElementById("b2").src = "s2.jpg";
            document.getElementById("b3").src = "s3.jpg";
        }
        else if  (a == 2){
            document.getElementById("b1").src = "s2.jpg";
            document.getElementById("b2").src = "s3.jpg";
            document.getElementById("b3").src = "s4.jpg";
        }
        else if (a == 3){
            document.getElementById("b1").src = "s3.jpg";
            document.getElementById("b2").src = "s4.jpg";
            document.getElementById("b3").src = "s.jpg";
        }
        else if (a == 4){
            document.getElementById("b1").src = "s4.jpg";
            document.getElementById("b2").src = "s.jpg";
            document.getElementById("b3").src = "s1.jpg";
        }
        
        else if ( a>=4 ){
            a=0
            document.getElementById("b1").src = "s.jpg";
            document.getElementById("b2").src = "s1.jpg";
            document.getElementById("b3").src = "s2.jpg";
        }
        }
        function previous(){
            a--
            if (a == 1){
            document.getElementById("b1").src = "s1.jpg";
            document.getElementById("b2").src = "s2.jpg";
            document.getElementById("b3").src = "s3.jpg";
        }
        else if (a == 2){
            document.getElementById("b1").src = "s2.jpg";
            document.getElementById("b2").src = "s3.jpg";
            document.getElementById("b3").src = "s4.jpg";
        }
        else if (a == 0){
            document.getElementById("b1").src = "s.jpg";
            document.getElementById("b2").src = "s1.jpg";
            document.getElementById("b3").src = "s2.jpg";
        }
        else if (a == 3){
            document.getElementById("b1").src = "s3.jpg";
            document.getElementById("b2").src = "s4.jpg";
            document.getElementById("b3").src = "s.jpg";
        }
        
        else if ( a<=0){
            a=4
            document.getElementById("b1").src = "s4.jpg";
            document.getElementById("b2").src = "s.jpg";
            document.getElementById("b3").src = "s1.jpg";
        }
        }
    </script>
</body>
</html>