<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 150px;
            width: 150px;
            border: 1px solid black;
            display: flex;
        }
        .box1{
            height: 150px;
            width: 50px;
        }
        .box2{
            height: 150px;
            width: 50px;
        }
        .box3{
            height: 150px;
            width: 50px;
        }
        .box11{
            height: 48px;
            width: 48px;
            background-color: rgb(189, 234, 54);
            border: 1px solid black;
        }
        .box12{
            height: 48px;
            width: 48px;
            background-color:  rgb(189, 234, 54);
            border: 1px solid black;
        }
        .box13{
            height: 48px;
            width: 48px;
            background-color:  rgb(189, 234, 54);
            border: 1px solid black;
        }
        .box21{
            height: 48px;
            width: 48px;
            background-color:  rgb(189, 234, 54);;
            border: 1px solid black;
        }
        .box22{
            height: 48px;
            width: 48px;
            background-color: brown;
            border: 1px solid black;
        }
        .box23{
            height: 48px;
            width: 48px;
            background-color:  rgb(189, 234, 54);;
            border: 1px solid black;
        }
        .box31{
            height: 48px;
            width: 48px;
            background-color:  rgb(189, 234, 54);;
            border: 1px solid black;
        }
        .box32{
            height: 48px;
            width: 48px;
            background-color:  rgb(189, 234, 54);;
            border: 1px solid black;
        }
        .box33{
            height: 48px;
            width: 48px;
            background-color:  rgb(189, 234, 54);;
            border: 1px solid black;
        }
        button{
            margin: 5px;
            margin-left: 20px;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="box1">
            <div id="sb1" class="box11">
            
            </div>
            <div id="sb2" class="box12">
            
            </div>
            <div id="sb3" class="box13">
            
            </div>
        </div>
        <div class="box2">
            <div id="sb4" class="box21">
            
            </div>
            <div id="sb5" class="box22">
            
            </div>
            <div id="sb6" class="box23">
            
            </div>
        </div>
        <div class="box3">
            <div id="sb7" class="box31">
            </div>
            <div id="sb8" class="box32">
            
            </div>
            <div id="sb9" class="box33">
                
            </div>
        </div>
    </div>
    <button onclick="b1()">up</button>
    <button onclick="b2()">down</button><br>
    <button onclick="b3()">pre</button>
    <button onclick="b4()">next</button>
    <script>
        var newarray = [0,1,2,3,4,5,6,7,8];
        function b1(){
            if(newarray[2]==4){
                document.getElementById("sb2").style.backgroundColor = "brown";
                document.getElementById("sb3").style.backgroundColor = "red";
                newarray=[3,4,5,6,7,8,0,1,2]
            }
            else if(newarray[1]==4){
                document.getElementById("sb1").style.backgroundColor = "brown";
                document.getElementById("sb2").style.backgroundColor = "red";
                newarray=[4,5,6,7,8,0,1,2,3]
            }
            else if(newarray[5]==4){
                document.getElementById("sb5").style.backgroundColor = "brown";
                document.getElementById("sb6").style.backgroundColor = "red";
                newarray=[0,1,2,3,4,5,6,7,8];
            }
            else if(newarray[4]==4){
                document.getElementById("sb4").style.backgroundColor = "brown";
                document.getElementById("sb5").style.backgroundColor = "red";
                newarray=[1,2,3,4,5,6,7,8,0];
            }
            else if(newarray[8]==4){
                document.getElementById("sb8").style.backgroundColor = "brown";
                document.getElementById("sb9").style.backgroundColor = "red";
                newarray=[6,7,8,0,1,2,3,4,5];
            }
            else if(newarray[7]==4){
                document.getElementById("sb7").style.backgroundColor = "brown";
                document.getElementById("sb8").style.backgroundColor = "red";
                newarray=[7,8,0,1,2,3,4,5,6,];
            }
            console.log(newarray)
        }
        function b2(){
            if(newarray[0]==4){
                document.getElementById("sb2").style.backgroundColor = " brown";
                document.getElementById("sb1").style.backgroundColor = " red";
                newarray=[3,4,5,6,7,8,0,1,2];
            }
            else if(newarray[1]==4){
                document.getElementById("sb3").style.backgroundColor = " brown";
                document.getElementById("sb2").style.backgroundColor = " red";
                newarray=[2,3,4,5,6,7,8,0,1]
            }
            else if(newarray[3]==4){
                document.getElementById("sb5").style.backgroundColor = " brown";
                document.getElementById("sb4").style.backgroundColor = " red";
                newarray=[0,1,2,3,4,5,6,7,8]
            }
            else if(newarray[4]==4){
                document.getElementById("sb6").style.backgroundColor = " brown";
                document.getElementById("sb5").style.backgroundColor = " red";
                newarray=[8,0,1,2,3,4,5,6,7]
            }
            else if(newarray[6]==4){
                document.getElementById("sb8").style.backgroundColor = " brown";
                document.getElementById("sb7").style.backgroundColor = " red";
                newarray=[6,7,8,0,1,2,3,4,5]
            }
            else if(newarray[7]==4){
                document.getElementById("sb9").style.backgroundColor = " brown";
                document.getElementById("sb8").style.backgroundColor = " red";
                newarray=[5,6,7,8,0,1,2,3,4]
            }
            console.log(newarray)
        }

        function b3(){
            if(newarray[6]==4){
                document.getElementById("sb4").style.backgroundColor = " brown";
                document.getElementById("sb7").style.backgroundColor = " red";
                newarray=[1,2,3,4,5,6,7,8,0]
            }
            else if (newarray[3]==4){
                document.getElementById("sb1").style.backgroundColor = " brown";
                document.getElementById("sb4").style.backgroundColor = " red";
                newarray=[4,5,6,7,8,0,1,2,3]
            }
            else if(newarray[7]==4){
                document.getElementById("sb5").style.backgroundColor = " brown";
                document.getElementById("sb8").style.backgroundColor = " red";
                newarray=[0,1,2,3,4,5,6,7,8]
            }
            else if (newarray[4]==4){
                document.getElementById("sb2").style.backgroundColor = " brown";
                document.getElementById("sb5").style.backgroundColor = " red";
                newarray=[3,4,5,6,7,8,0,1,2]
            }
            else if(newarray[8]==4){
                document.getElementById("sb6").style.backgroundColor = " brown";
                document.getElementById("sb9").style.backgroundColor = " red";
                newarray=[8,0,1,2,3,4,5,6,7]
            }
            else if (newarray[5]==4){
                document.getElementById("sb3").style.backgroundColor = " brown";
                document.getElementById("sb6").style.backgroundColor = " red";
                newarray=[2,3,4,5,6,7,8,0,1]
            }
            console.log(newarray)
        }
        function b4(){
            if (newarray[0]==4){
                document.getElementById("sb4").style.backgroundColor = " brown";
                document.getElementById("sb1").style.backgroundColor = " red";
                newarray=[1,2,3,4,5,6,7,8,0]
            }
            else if(newarray[3]==4){
                document.getElementById("sb7").style.backgroundColor = " brown";
                document.getElementById("sb4").style.backgroundColor = " red";
                newarray=[7,8,0,1,2,3,4,5,6]
            }
            else if(newarray[1]==4){
                document.getElementById("sb5").style.backgroundColor = " brown";
                document.getElementById("sb2").style.backgroundColor = " red";
                newarray=[0,1,2,3,4,5,6,7,8]
            }
            else if(newarray[4]==4){
                document.getElementById("sb8").style.backgroundColor = " brown";
                document.getElementById("sb5").style.backgroundColor = " red";
                newarray=[6,7,8,0,1,2,3,4,5]
            }
            else if(newarray[2]==4){
                document.getElementById("sb6").style.backgroundColor = " brown";
                document.getElementById("sb3").style.backgroundColor = " red";
                newarray=[8,0,1,2,3,4,5,6,7]
            }
            else if(newarray[5]==4){
                document.getElementById("sb9").style.backgroundColor = " brown";
                document.getElementById("sb6").style.backgroundColor = " red";
                newarray=[5,6,8,7,0,1,2,3,4]
            }

            console.log(newarray);
        }
       

document.addEventListener("keydown", function(event) {
    switch(event.key) {
        case "ArrowUp":
            b1();
            break;
        case "ArrowDown":
            b2();
            break;
        case "ArrowLeft":
            b3();
            break;
        case "ArrowRight":
            b4();
            break;
    }
})

    
    console.log(newarray,a)
    </script>
</body>
</html>