<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Grid Movement</title>
  <style>
    .box {
      height: 150px;
      width: 150px;
      border: 1px solid black;
      display: flex;
    }
    .box1, .box2, .box3 {
      height: 150px;
      width: 50px;
    }
    .box1 div, .box2 div, .box3 div {
      height: 48px;
      width: 48px;
      background-color: rgb(189, 234, 54);
      border: 1px solid black;
    }
    .red { background-color: red !important; }
    .brown { background-color: brown !important; }
    button {
      margin: 5px;
      margin-left: 20px;
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="box1">
      <div id="sb1"></div>
      <div id="sb2"></div>
      <div id="sb3"></div>
    </div>
    <div class="box2">
      <div id="sb4"></div>
      <div id="sb5"></div>
      <div id="sb6"></div>
    </div>
    <div class="box3">
     .m <div id="sb7"></div>
      <div id="sb8"></div>
      <div id="sb9"></div>
    </div>
  </div>

  <button onclick="move('up')">up</button>
  <button onclick="move('down')">down</button><br>
  <button onclick="move('left')">pre</button>
  <button onclick="move('right')">next</button>

  <script>
    const boxes = ["sb1", "sb2", "sb3", "sb4", "sb5", "sb6", "sb7", "sb8", "sb9"];
    let currentIndex = parseInt(localStorage.getItem("redIndex")) || 4; // default to center
    let lastIndex = parseInt(localStorage.getItem("brownIndex"));

    function renderGrid() {
      boxes.forEach((id, idx) => {
        const el = document.getElementById(id);
        el.classList.remove("red", "brown");
        if (idx === currentIndex) el.classList.add("red");
        if (idx === lastIndex && idx !== currentIndex) el.classList.add("brown");
      });
    }

    function move(direction) {
      const row = Math.floor(currentIndex / 3);
      const col = currentIndex % 3;
      let newIndex = currentIndex;

      if (direction === "up" && row > 0) newIndex = currentIndex - 3;
      else if (direction === "down" && row < 2) newIndex = currentIndex + 3;
      else if (direction === "left" && col > 0) newIndex = currentIndex - 1;
      else if (direction === "right" && col < 2) newIndex = currentIndex + 1;

      if (newIndex !== currentIndex) {
        lastIndex = currentIndex;
        currentIndex = newIndex;
        localStorage.setItem("redIndex", currentIndex);
        localStorage.setItem("brownIndex", lastIndex);
        renderGrid();
      }
    }

    document.addEventListener("keydown", function(event) {
      switch(event.key) {
        case "ArrowUp": move("up"); break;
        case "ArrowDown": move("down"); break;
        case "ArrowLeft": move("left"); break;
        case "ArrowRight": move("right"); break;
      }
    });

    renderGrid();
  </script>
</body>
</html>
