<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotating Dice in Grid</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(5, 60px);
            grid-template-rows: repeat(5, 60px);
            gap: 5px;
            position: relative;
        }
        .box {
            width: 60px;
            height: 60px;
            background-color: lightgray;
            border: 1px solid #333;
        }
        .dice {
            width: 60px;
            height: 60px;
            background-color: white;
            border: 2px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            font-weight: bold;
            position: absolute;
            transition: all 0.3s ease-in-out;
        }
    </style>
</head>
<body>

    <div class="grid-container" id="grid">
        <!-- Boxes will be generated dynamically -->
        <div class="dice" id="dice">🎲</div>
    </div>

    <script>
        const gridSize = 5; 
        const grid = document.getElementById("grid");
        const dice = document.getElementById("dice");

        let diceX = 2, diceY = 2; // Start position (center of grid)

        // Generate Grid Boxes
        for (let i = 0; i < gridSize * gridSize; i++) {
            let box = document.createElement("div");
            box.classList.add("box");
            grid.appendChild(box);
        }

        // Function to move the dice
        function moveDice(direction) {
            let oldX = diceX, oldY = diceY;

            if (direction === "left" && diceX > 0) diceX--;
            if (direction === "right" && diceX < gridSize - 1) diceX++;
            if (direction === "up" && diceY > 0) diceY--;
            if (direction === "down" && diceY < gridSize - 1) diceY++;

            // Rotate the dice randomly
            let rotations = ["0deg", "90deg", "180deg", "270deg"];
            let randomRotation = rotations[Math.floor(Math.random() * rotations.length)];
            
            // Apply new position & rotation
            dice.style.transform = `translate(${diceX * 65}px, ${diceY * 65}px) rotate(${randomRotation})`;
        }

        // Handle Arrow Key Presses
        document.addEventListener("keydown", (event) => {
            if (event.key === "ArrowLeft") moveDice("left");
            if (event.key === "ArrowRight") moveDice("right");
            if (event.key === "ArrowUp") moveDice("up");
            if (event.key === "ArrowDown") moveDice("down");
        });

        // Set Initial Position
        dice.style.transform = `translate(${diceX * 65}px, ${diceY * 65}px)`;

    </script>
</body>
</html>
