<!DOCTYPE html>
<html>
<head>
    <title>Weekday Checker</title>
</head>
<body>

    <h2>Check the Weekday</h2>
    <p id="demo"></p>

    <script>
        let day = "Friday"; 

        switch (day) {
            case "monday":
                document.getElementById('demo').innerHTML = "It's the start of the week!";
                break;
            case "tuesday":
                document.getElementById('demo').innerHTML = "It's Tuesday!";
                break;
            case "wednesday":
                document.getElementById('demo').innerHTML = "Midweek already!";
                break;
            case "thursday":
                document.getElementById('demo').innerHTML = "Almost Friday!";
                break;
            case "friday":
                document.getElementById('demo').innerHTML = "Weekend is near!";
                break;
            case "saturday":
                document.getElementById('demo').innerHTML = "Enjoy your Saturday!";
                break;
            case "sunday":
                document.getElementById('demo').innerHTML = "Relax, it's Sunday!";
                break;
            default:
                document.getElementById('demo').innerHTML = "Invalid day!";
        }
    </script>

</body>
</html>
